Paper number 96JD00932, An extended data set of river discharges for validation of general circulation
models, by G. D. Perry, P. B. Duffy, and N. L. Miller.
Copyright 1996 by the American Geophysical Union.

 River                                                                   Number of  Arithmetic  Standard       
 Number River Name                 Country              Lat.     Lon.     Sources      Mean     Deviation  Global Sum
                                                                                                               
    1   Amazon                     Brazil                0.0    310.0       11       192918.2   12859.0     192918.2
    2   Zaire                      Zaire                -6.0     12.5        9        40755.6    1483.3     233673.8
    3   Ganges/Brahmaputra         Bangladesh           22.0     91.0       11        34000.0    3498.1     267673.8
    4   Orinoco                    Venezuela             9.0    299.0        8        30950.0    3810.5     298623.8
    5   Chang Jiang (Yangtze)      China                31.5    122.0       15        28863.3    3576.8     327487.1
    6   Yenisei                    Russia               72.0     82.0       10        18350.0    1001.2     345837.1
    7   Parana (Plata)             Argentina           -35.0    303.0        8        16387.5    1511.2     362224.6
    8   Mississippi                USA                  29.0    271.0       12        16287.5    2082.9     378512.1
    9   Lena                       Russia               73.0    127.0        8        16287.5     398.2     394799.6
   10   Mekong                     Vietnam              10.0    106.0        8        14850.0    1880.8     409649.6
   11   Irrawaddy                  Burma                16.0     95.0        4        13425.0     471.0     423074.6
   12   Ob                         Russia               72.0     73.0        9        12738.9     557.7     435813.5
   13   Saint Lawrence             Canada               49.5    295.5        9        11458.9    1483.1     447272.4
   14   Tocantins                  Brazil               -0.5    311.5        5        10400.0    1186.6     457672.4
   15   Amur                       Russia               53.0    141.0        7        10185.7     527.6     467858.1
   16   Xi (Zhu Jiang) (Pearl)     China                22.2    113.4        8         9611.3    1882.0     477469.4
   17   MacKenzie                  Canada               69.0    225.0        8         9013.8    1076.3     486483.3
   18   Columbia                   USA                  46.3    236.0        6         7460.0     455.9     493943.3
   19   Magdalena                  Colombia             11.0    285.0        4         7325.0     465.7     501268.3
   20   Yukon                      USA                  63.0    195.0       10         6412.0     552.4     507680.3
   21   Danube                     Romania              45.2     29.7        7         6365.0     141.6     514045.3
   22   Indus                      Pakistan             24.0     67.5        7         6092.9    1122.3     520138.2
   23   Salween                    Burma                16.5     97.0        2         5750.0    4250.0     525888.1
   24   Niger                      Nigeria              -4.0      6.0        6         5533.3     575.7     531421.4
   25   Sepik                      Papua New Guinea     -3.8    144.5        2         5150.0    1350.0     536571.4
   26   Fly                        Papua New Guinea     -9.0    143.0        4         4960.0    2752.6     541531.4
   27   Ogooue                     Gabon                -1.0      9.0        3         4686.7      12.5     546218.1
   28   Uruguay                    Argentina           -35.0    303.8        7         4618.6     529.1     550836.8
   29   Bengawan Sala              Indonesia            -6.8    112.6        2         4240.0    3360.0     555076.8
   30   Zambezi                    Mozambique          -18.7     36.5        6         4121.7    2093.1     559198.4
   31   Pechora                    Russia               68.0     54.0        4         4052.5      35.6     563250.9
   32   Red (Hungho) (Sankai)      Vietnam              20.5    106.5        2         3750.0     150.0     567000.9
   33   Fraser                     Canada               49.5    236.5        6         3590.0     210.9     570590.9
   34   Meghna                     Bangladesh           22.5     91.0        1         3515.0       0.0     574105.9
   35   Severnaya Dvina            Russia               64.5     41.0        9         3418.9      87.6     577524.8
   36   Godavari                   India                16.5     82.0        8         3250.0     447.8     580774.8
   37   Khatanga-Popigay           Russia               73.0    107.0        2         3240.0      40.0     584014.8
   38   Sao Francisco              Brazil              -10.5    323.5       11         3087.7     364.1     587102.5
   39   Kolyma                     Russia               69.0    161.0        6         2985.0     740.5     590087.5
   40   Neva                       Russia               59.9     30.3        7         2524.3      41.0     592611.8
   41   Pyasina                    Russia               73.5     87.0        5         2512.0     135.6     595123.8
   42   Nelson                     Canada               57.0    268.0        7         2495.0     200.3     597618.8
   43   Koksoak                    Canada               58.0    292.0        3         2460.0      63.8     600078.8
   44   Tarum                      Indonesia            -6.0    107.0        1         2400.0       0.0     602478.8
   45   Purari                     Papua New Guinea     -8.0    145.0        3         2376.7      63.4     604855.5
   46   Usumacinta                 Mexico               18.0    267.0        5         2339.0     791.6     607194.5
   47   Atrato                     Colombia              8.4    283.0        1         2275.0       0.0     609469.5
   48   Rhine (Rhein)              Netherlands          52.0      4.0        6         2246.7      53.7     611716.2
   49   Essequibo                  Guyana                7.0    301.5        3         2198.3      19.3     613914.5
   50   Sanaga                     Cameroon              4.0     10.0        4         2087.5      71.5     616002.0
   51   San Juan                   Colombia              4.2    283.4        1         2010.0       0.0     618012.0
   52   Mahanadi                   India                20.0     87.0        6         2008.3     158.8     620020.3
   53   Corantijn                  Surinam               6.0    302.8        1         2000.0       0.0     622020.3
   54   Min                        China                26.1    119.7        2         1905.0      55.0     623925.3
   55   Krishna (Kistna)           India                16.0     81.0        5         1894.0     185.1     625819.3
   56   Maroni (Marowijne)         Surinam               5.8    306.0        4         1877.5      82.9     627696.8
   57   Nile                       Egypt                31.5     31.0       10         1829.5     787.8     629526.3
   58   Mobile                     USA                  30.2    272.0        4         1752.5      93.6     631278.8
   59   La Grande                  Canada               53.8    281.0        3         1720.0      24.5     632998.8
   60   Saguenay                   Canada               48.1    290.2        5         1701.0     116.1     634699.8
   61   Churchill 1                Canada               54.4    302.5        3         1686.7     123.6     636386.5
   62   Indigirka                  Russia               71.0    150.0        7         1631.4     111.5     638017.9
   63   Dnieper                    Ukraine              46.5     32.3        6         1630.8      69.4     639648.7
   64   Rhone                      France               43.5      4.5        8         1630.0      71.4     641278.7
   65   Tanduj                     Indonesia            -7.7    108.8        1         1595.0       0.0     642873.7
   66   Taz                        Russia               67.7     78.7        1         1540.0       0.0     644413.7
   67   Kuskokwim                  USA                  60.0    162.5        5         1503.0     323.4     645916.7
   68   Guayas                     Ecuador              -2.5    280.0        1         1490.0       0.0     647406.7
   69   Tsientang                  China                30.2    120.3        1         1490.0       0.0     648896.7
   70   Po                         Italy                45.0     12.5        9         1476.7      38.6     650373.4
   71   Shatt-al-Arab              Iraq                 30.0     49.0        6         1445.0     284.2     651818.4
   72   Narmada                    India                21.5     72.5        3         1401.7     232.9     653220.1
   73   Huang He (Yellow)          China                38.0    119.0       11         1361.4     155.2     654581.4
   74   Copper                     USA                  60.5    215.0        5         1344.0     286.8     655925.4
   75   Skeena                     Canada               54.1    230.0        4         1331.3     413.9     657256.8
